{
  "pages": [
    "pages/index/index",
    "pages/buyCourse/buyCourse",
    "pages/center/center/center",
    "pages/center/account/account",
    "pages/center/order/order",
    "pages/center/order/detail",
    "pages/center/advice/advice",
    "pages/center/question/question",
    "pages/center/unbindPhone/unbindPhone",
    "pages/center/bindPhone/bindPhone",
    "pages/center/info/info",
    "pages/code/code",
    "pages/payResult/payResult",
    "pages/learning/learnList/learnList",
    "pages/learning/learning/learning"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "海码王少儿编程"
  },
  "tabBar": {
    "color": "#707477",
    "selectedColor": "#54C3D4",
    "list": [
      {
        "pagePath": "pages/buyCourse/buyCourse",
        "text": "课程购买",
        "iconPath": "img/tab_course.png",
        "selectedIconPath": "img/tab_coursefocus.png"
      },
      {
        "pagePath": "pages/learning/learnList/learnList",
        "text": "正在学习",
        "iconPath": "img/tab_learn.png",
        "selectedIconPath": "img/tab_learnfocus.png"
      },
      {
        "pagePath": "pages/center/center/center",
        "text": "个人中心",
        "iconPath": "img/tab_center.png",
        "selectedIconPath": "img/tab_centerfocus.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}